<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
.nav-links {
    display: flex;
    list-style: none;
}

.nav-item:not(:first-of-type) {
    margin-left: 1.5em;
    color: #685ca4;
}

.nav-link {
  color: #40c397;
    text-decoration: none;
    font-weight: 500;
}

</style>
</head>
<body>

<div class="header">
  <h2>On the way</h2>
  <h3>Shopping mall to purchace your needs</h3>

<nav class="navbar">
  <ul class="nav-links">
      <li class="nav-item">
          <a href="E:\online Shopping web design\OntheWay.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
          <a href="E:\online Shopping web design\about.html" class="nav-link">About</a>
      </li>
      <li class="nav-item">
          <a href="E:\online Shopping web design\contact.html" class="nav-link">Contact</a>
      </li>
  </ul>
</nav>
</div>
<div class="column">
  <div class=row><h4>Our Journey</h4></div>
  <div class=row></div><p> pefuif f  sdxvuhysbvuhahv sdvsyvv cagc ascb xcs cashuyvbSD zx vaDhv duhc zx</p><div class=row></div>

<div class="row">
  <h4>Our founders</h4></div>
  <div class=row></div><p><br>pefuif fscussdxvu hysbvuhahv sdvsyvv cagc ascb xcs cash uyvbSD zx vaDhv duhc zx</p>
</div>
<div class="footer">
  <p>Follow us on</p>
</div>

</body>
</html>


